{
	"nodes":[
		{"id":"8b11655c4f91a67d","type":"group","x":-1413,"y":-1352,"width":290,"height":583,"label":"Effect"},
		{"id":"135f0d1ab6de337c","x":-1413,"y":-2025,"width":290,"height":420,"type":"group","label":"StatType"},
		{"id":"08292fbd7cf02f60","type":"text","text":"Player Name","x":-320,"y":-360,"width":250,"height":60},
		{"id":"9702d284872f9c85","type":"text","text":"PC only","x":-320,"y":-460,"width":250,"height":60},
		{"id":"9e4d572caa659433","type":"text","text":"Back story","x":-320,"y":-300,"width":250,"height":60},
		{"id":"dcb8b4263faccbcd","type":"text","text":"Hit Dice","x":-320,"y":-240,"width":250,"height":60},
		{"id":"440d641ededc66c5","type":"text","text":"Common Traits","x":-70,"y":-460,"width":250,"height":60},
		{"id":"054bc497a6efa6f7","type":"text","text":"Name","x":-70,"y":-360,"width":250,"height":60},
		{"id":"fc25c05b6386ca88","type":"text","text":"Race","x":-70,"y":-300,"width":250,"height":60},
		{"id":"5bfa9d54bfdb10ba","type":"text","text":"Monster only","x":180,"y":-460,"width":250,"height":60},
		{"id":"8572185e4a83eaa2","type":"text","text":"Lore","x":180,"y":-360,"width":250,"height":60},
		{"id":"381124e3512faafa","type":"text","text":"Legendary [[Actions]] ","x":180,"y":-300,"width":250,"height":60},
		{"id":"d77847e8f58bad6e","type":"text","text":"Saving Throws","x":-1394,"y":-1012,"width":250,"height":60},
		{"id":"49a4a556bad811b6","type":"text","text":"Description","x":-1394,"y":-932,"width":250,"height":60},
		{"id":"efb89740f7191c3d","type":"text","text":"Added action id","x":-1394,"y":-852,"width":250,"height":60},
		{"id":"d3ecee83f53882da","type":"text","text":"Creature Trait Architecture","x":-320,"y":-560,"width":740,"height":60},
		{"id":"0661042bfedbb9ef","type":"text","text":"Stat id","x":-1394,"y":-1247,"width":250,"height":60},
		{"id":"f373ce4754455d03","type":"text","text":"Stat change","x":-1394,"y":-1172,"width":250,"height":60},
		{"id":"e69bfe0755a26620","type":"text","text":"Duration","x":-1394,"y":-1092,"width":250,"height":60},
		{"id":"f875f38d667c31d4","type":"text","text":"Preped Spells","x":-70,"y":720,"width":250,"height":60},
		{"id":"f7300b24c179af23","type":"text","text":"!Saving Throws","x":-70,"y":780,"width":250,"height":60},
		{"id":"3a28a63bf9a3d22a","type":"text","text":"!Proficiency Bonus","x":-70,"y":840,"width":250,"height":60},
		{"id":"55d7aff0965557e3","type":"text","text":"!Temp HP","x":-70,"y":900,"width":250,"height":60},
		{"id":"b6ad47212fe302f1","type":"text","text":"Initiative Modifier","x":-70,"y":960,"width":250,"height":60},
		{"id":"f2ce7e993e048e90","type":"text","text":"!Spell Attack Bonus","x":-70,"y":1020,"width":250,"height":60},
		{"id":"5d4e8e183cc8864b","type":"text","text":"!Initiative","x":-70,"y":240,"width":250,"height":60},
		{"id":"e4fb3007f8629385","type":"text","text":"!Skills","x":-70,"y":300,"width":250,"height":60},
		{"id":"0b20ecef47cb0d9d","type":"text","text":"Actions/Bonus Action/Reactions","x":-70,"y":360,"width":250,"height":60},
		{"id":"ee96e8ca7bedccd4","type":"text","text":"Features (eg. Legendary Actions, Amphibious)","x":-70,"y":420,"width":250,"height":60},
		{"id":"03895583a6fb5234","type":"text","text":"Appearance ","x":-70,"y":480,"width":250,"height":60},
		{"id":"0cf279942a660a96","type":"text","text":"Alignment","x":-70,"y":540,"width":250,"height":60},
		{"id":"6a29bf04afcb9675","type":"text","text":"Spell Slots","x":-70,"y":600,"width":250,"height":60},
		{"id":"586069f786f4dcec","type":"text","text":"!Cantrips","x":-70,"y":660,"width":250,"height":60},
		{"id":"9508539b69d1acad","type":"text","text":"!Spell Save DC","x":-70,"y":1080,"width":250,"height":60},
		{"id":"d5ebc03913b1bc51","type":"text","text":"!Spellcasting Ability","x":-70,"y":1140,"width":250,"height":60},
		{"id":"470b741d645e3a41","type":"text","text":"!Fly Speed","x":-70,"y":0,"width":250,"height":60},
		{"id":"2d3e22e25a5cab84","type":"text","text":"!Swim Speed","x":-70,"y":60,"width":250,"height":60},
		{"id":"bd310edd69fb975c","type":"text","text":"!Stats (Str, Dex, Con, Int, Wis, Cha)","x":-70,"y":120,"width":250,"height":60},
		{"id":"c40ce24ba7675c17","type":"text","text":"Experience Points","x":-320,"y":60,"width":250,"height":60},
		{"id":"e15558e00b13ee98","type":"text","text":"Class","x":-320,"y":120,"width":250,"height":60},
		{"id":"c6258ee07f9fd1a0","type":"text","text":"Inspiration Points","x":-320,"y":180,"width":250,"height":60},
		{"id":"a065508d72fb871f","type":"text","text":"Background","x":-320,"y":240,"width":250,"height":60},
		{"id":"08cc3cae3063188e","type":"text","text":"Passive Wis (Perception)","x":-320,"y":300,"width":250,"height":60},
		{"id":"1ad5723b1ea87a70","type":"text","text":"Currency","x":-320,"y":360,"width":250,"height":60},
		{"id":"f6c32ae998f4c0ab","type":"text","text":"Death Saves","x":-320,"y":420,"width":250,"height":60},
		{"id":"242bd625b7f8152f","type":"text","text":"Personality Traits","x":-320,"y":-180,"width":250,"height":60},
		{"id":"6df6048c3fa2990d","type":"text","text":"!Armour Class","x":-70,"y":-240,"width":250,"height":60},
		{"id":"c59ce8001d209d00","type":"text","text":"!Size","x":-70,"y":-180,"width":250,"height":60},
		{"id":"0af9297a38aff518","type":"text","text":"!Hit Points","x":-70,"y":-120,"width":250,"height":60},
		{"id":"2a595269137eec96","type":"text","text":"Ideals","x":-320,"y":-120,"width":250,"height":60},
		{"id":"23a4720f01474da3","type":"text","text":"Bonds","x":-320,"y":-60,"width":250,"height":60},
		{"id":"3d92e18ebf87d1cf","type":"text","text":"Flaws","x":-320,"y":0,"width":250,"height":60},
		{"id":"73358119d7c5973a","type":"text","text":"-!Speed","x":-70,"y":-60,"width":250,"height":60},
		{"id":"9f633dbb6f2eb6d6","type":"text","text":"!Immunities","x":-70,"y":180,"width":250,"height":60},
		{"id":"19e214abd7f3444c","type":"text","text":"Target id","x":-1394,"y":-1332,"width":250,"height":60},
		{"id":"942a77cb48dac0fc","type":"text","text":"Descrete Value","x":-1393,"y":-2005,"width":250,"height":60},
		{"id":"c1b7e3d60af82bd8","type":"text","text":"Value w/ modifier","x":-1393,"y":-1925,"width":250,"height":60},
		{"id":"ffc20a192e6495ca","type":"text","text":"Counter","x":-1393,"y":-1845,"width":250,"height":60},
		{"id":"29d60b261311f075","x":-1393,"y":-1765,"width":250,"height":60,"type":"text","text":"Discrete Modifier"},
		{"id":"30f7c5accd6656ec","x":-1393,"y":-1685,"width":250,"height":60,"type":"text","text":"Discrete Toggle"},
		{"id":"8adaa7dd48b2db3f","x":-801,"y":-1350,"width":250,"height":577,"type":"text","text":"CharactorDispatch"}
	],
	"edges":[
		{"id":"00cb996278e8af46","fromNode":"440d641ededc66c5","fromSide":"bottom","toNode":"054bc497a6efa6f7","toSide":"top"},
		{"id":"84ee01613dcb5964","fromNode":"5bfa9d54bfdb10ba","fromSide":"bottom","toNode":"8572185e4a83eaa2","toSide":"top"},
		{"id":"37bf3423d453e3f6","fromNode":"9702d284872f9c85","fromSide":"bottom","toNode":"08292fbd7cf02f60","toSide":"top"}
	]
}