{
	"nodes":[
		{"type":"text","text":"/","id":"cd8b1ed5e972267e","x":-76,"y":660,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"D&D folder","id":"b7fbccdc304f3c13","x":-76,"y":400,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Lore","id":"d35335f6cbf80391","x":200,"y":-62,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Setting Name","id":"06e8f2d10ecde0b4","x":200,"y":78,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Campaign settings","id":"87634b018806de78","x":200,"y":196,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Assets","id":"e69f46cd6031e1f9","x":260,"y":400,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Reusable Maps","id":"9b7deacd44d5c85e","x":-425,"y":400,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Computer Science","id":"86a02c4ed5f48a77","x":-756,"y":400,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Organizational Folder","id":"bea93b20c2495ec3","x":-616,"y":840,"width":220,"height":60,"color":"6"},
		{"type":"text","text":"Library Folder","id":"8379af386cb37ac3","x":-375,"y":840,"width":220,"height":60,"color":"1"},
		{"type":"text","text":"File","id":"b9043780f79e8fd1","x":-616,"y":920,"width":220,"height":60,"color":"4"},
		{"type":"text","text":"Optional File","id":"41f8209b481d95cf","x":-375,"y":920,"width":220,"height":60,"color":"3"},
		{"type":"text","text":"Assets","id":"9688aaabb16fc907","x":260,"y":620,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Templates","id":"b97c2dd1399b8ef5","x":260,"y":700,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Ideas","id":"29c78a15d802b00c","x":880,"y":400,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Project Name","id":"926c228f3fd6bde6","x":880,"y":280,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Notes","id":"cf09fb5d76c5d08e","x":880,"y":166,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Todo","id":"d314cba3a34c1780","x":-425,"y":660,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Places","id":"12ec81fad8934ebe","x":-196,"y":-320,"width":240,"height":60,"color":"1"},
		{"type":"text","text":"Events","id":"29b2cb18bcbb05dd","x":64,"y":-320,"width":240,"height":60,"color":"1"},
		{"type":"text","text":"Items","id":"a642f9f05d6caa14","x":324,"y":-320,"width":240,"height":60,"color":"1"},
		{"type":"text","text":"Historic People","id":"dabccd4891a19483","x":584,"y":-320,"width":240,"height":60,"color":"1"},
		{"type":"text","text":"Groups","id":"91db85758eac5334","x":844,"y":-320,"width":240,"height":60,"color":"1"},
		{"type":"text","text":"Maps","id":"0c65798a73d75707","x":-476,"y":-320,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Campaigns","id":"804ae667586d847d","x":540,"y":19,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Homebrew","id":"fb1555fd07403b24","x":540,"y":138,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Stat Sheet","id":"ac0e115600c738a9","x":-425,"y":-62,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Monster Name","id":"9c019a534e3b761f","x":-261,"y":98,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Monsters","id":"10d5769f5e4899cc","x":-261,"y":228,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Lore","id":"2bc04c110d25fee4","x":-105,"y":-62,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Quests","id":"140001deb5bddad9","x":1260,"y":-302,"width":240,"height":60,"color":"1"},
		{"type":"text","text":"Campaign Notes","id":"a7fd2d8144686157","x":1260,"y":-222,"width":240,"height":60,"color":"4"},
		{"type":"text","text":"Player Notes","id":"55fb10fcbd2d8173","x":1260,"y":-142,"width":240,"height":58,"color":"4"},
		{"type":"text","text":"Characters","id":"1c523317692ae8d1","x":1260,"y":-62,"width":240,"height":60,"color":"6"},
		{"type":"text","text":"Side Story Name","id":"af10750894152b35","x":1260,"y":18,"width":240,"height":60,"color":"3"},
		{"type":"text","text":"Campaign Name","id":"a94187ddad8a5f01","x":900,"y":-143,"width":260,"height":60,"color":"1"},
		{"type":"text","text":"PCs","id":"2650b9a25417a06a","x":1600,"y":-122,"width":240,"height":60,"color":"6"},
		{"type":"text","text":"NPCs","id":"760e15195d6ba5ac","x":1600,"y":-2,"width":240,"height":60,"color":"6"},
		{"type":"text","text":"Character Name","id":"e32ab1b767bbbea9","x":1940,"y":-62,"width":240,"height":60,"color":"1"},
		{"type":"text","text":"Active Inventory","id":"7e675d14612c7a63","x":2280,"y":-122,"width":240,"height":60,"color":"4"},
		{"type":"text","text":"Character Sheet","id":"08a8ac54ade11c4d","x":2280,"y":-2,"width":240,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"0aca3d6946e66ec9","fromNode":"b7fbccdc304f3c13","fromSide":"top","toNode":"87634b018806de78","toSide":"bottom"},
		{"id":"831e2f1b077adbc9","fromNode":"b7fbccdc304f3c13","fromSide":"right","toNode":"e69f46cd6031e1f9","toSide":"left"},
		{"id":"e89dced6ab4e2296","fromNode":"b7fbccdc304f3c13","fromSide":"top","toNode":"10d5769f5e4899cc","toSide":"bottom"},
		{"id":"555967776804df98","fromNode":"87634b018806de78","fromSide":"top","toNode":"06e8f2d10ecde0b4","toSide":"bottom"},
		{"id":"d7ba950c87ee6b74","fromNode":"06e8f2d10ecde0b4","fromSide":"top","toNode":"d35335f6cbf80391","toSide":"bottom"},
		{"id":"038306fb089ade4a","fromNode":"06e8f2d10ecde0b4","fromSide":"right","toNode":"fb1555fd07403b24","toSide":"left"},
		{"id":"d418e8438ec99d9a","fromNode":"10d5769f5e4899cc","fromSide":"top","toNode":"9c019a534e3b761f","toSide":"bottom"},
		{"id":"7bbfe1d8aafc6219","fromNode":"9c019a534e3b761f","fromSide":"top","toNode":"ac0e115600c738a9","toSide":"bottom"},
		{"id":"0aca43c89bc74c65","fromNode":"9c019a534e3b761f","fromSide":"top","toNode":"2bc04c110d25fee4","toSide":"bottom"},
		{"id":"172ac420b20eddbf","fromNode":"d35335f6cbf80391","fromSide":"top","toNode":"29b2cb18bcbb05dd","toSide":"bottom"},
		{"id":"8048b687df30433f","fromNode":"d35335f6cbf80391","fromSide":"top","toNode":"12ec81fad8934ebe","toSide":"bottom"},
		{"id":"34a36806d38c1f63","fromNode":"d35335f6cbf80391","fromSide":"top","toNode":"a642f9f05d6caa14","toSide":"bottom"},
		{"id":"fc23c2ed0645fd2a","fromNode":"d35335f6cbf80391","fromSide":"top","toNode":"dabccd4891a19483","toSide":"bottom"},
		{"id":"ed520b37683c801e","fromNode":"d35335f6cbf80391","fromSide":"top","toNode":"91db85758eac5334","toSide":"bottom"},
		{"id":"dad49c9d4985b252","fromNode":"cd8b1ed5e972267e","fromSide":"top","toNode":"b7fbccdc304f3c13","toSide":"bottom"},
		{"id":"c5b25c31f72303a5","fromNode":"b7fbccdc304f3c13","fromSide":"left","toNode":"9b7deacd44d5c85e","toSide":"right"},
		{"id":"2f60c6e391967f66","fromNode":"06e8f2d10ecde0b4","fromSide":"right","toNode":"804ae667586d847d","toSide":"left"},
		{"id":"ffcb15eef28d9912","fromNode":"804ae667586d847d","fromSide":"right","toNode":"a94187ddad8a5f01","toSide":"left"},
		{"id":"307561c2eb00b676","fromNode":"a94187ddad8a5f01","fromSide":"right","toNode":"55fb10fcbd2d8173","toSide":"left"},
		{"id":"acee7e38e60c51f6","fromNode":"a94187ddad8a5f01","fromSide":"right","toNode":"a7fd2d8144686157","toSide":"left"},
		{"id":"d3f01f3b95c5e661","fromNode":"a94187ddad8a5f01","fromSide":"right","toNode":"140001deb5bddad9","toSide":"left"},
		{"id":"7ebab0e1f6f87587","fromNode":"1c523317692ae8d1","fromSide":"right","toNode":"2650b9a25417a06a","toSide":"left"},
		{"id":"73a3cfb40c8918eb","fromNode":"1c523317692ae8d1","fromSide":"right","toNode":"760e15195d6ba5ac","toSide":"left"},
		{"id":"17d5e2dab6e7a724","fromNode":"2650b9a25417a06a","fromSide":"right","toNode":"e32ab1b767bbbea9","toSide":"left"},
		{"id":"ba78e6483a09d6cd","fromNode":"760e15195d6ba5ac","fromSide":"right","toNode":"e32ab1b767bbbea9","toSide":"left"},
		{"id":"a45139c2a9a4e19f","fromNode":"e32ab1b767bbbea9","fromSide":"right","toNode":"7e675d14612c7a63","toSide":"left"},
		{"id":"bce2d33b8fa7eb21","fromNode":"e32ab1b767bbbea9","fromSide":"right","toNode":"08a8ac54ade11c4d","toSide":"left"},
		{"id":"ed1d377bf6382148","fromNode":"a94187ddad8a5f01","fromSide":"right","toNode":"1c523317692ae8d1","toSide":"left"},
		{"id":"5790ef1c83e4ac0f","fromNode":"a94187ddad8a5f01","fromSide":"right","toNode":"af10750894152b35","toSide":"left"},
		{"id":"b81bfdb7f97d8b9a","fromNode":"cd8b1ed5e972267e","fromSide":"top","toNode":"86a02c4ed5f48a77","toSide":"bottom"},
		{"id":"84cb050db985c349","fromNode":"cd8b1ed5e972267e","fromSide":"right","toNode":"9688aaabb16fc907","toSide":"left"},
		{"id":"ba782c04cedde580","fromNode":"cd8b1ed5e972267e","fromSide":"right","toNode":"b97c2dd1399b8ef5","toSide":"left"},
		{"id":"5101938ceb3faba3","fromNode":"cd8b1ed5e972267e","fromSide":"top","toNode":"29c78a15d802b00c","toSide":"bottom"},
		{"id":"7609b15f9dd9639d","fromNode":"29c78a15d802b00c","fromSide":"top","toNode":"926c228f3fd6bde6","toSide":"bottom"},
		{"id":"ad5abb1f8d356132","fromNode":"926c228f3fd6bde6","fromSide":"top","toNode":"cf09fb5d76c5d08e","toSide":"bottom"},
		{"id":"89d48cc0790c7a1a","fromNode":"cd8b1ed5e972267e","fromSide":"left","toNode":"d314cba3a34c1780","toSide":"right"},
		{"id":"58859895f23396ab","fromNode":"d35335f6cbf80391","fromSide":"top","toNode":"0c65798a73d75707","toSide":"bottom"}
	]
}